# Level-Uphaken

./: Makefile  README.md  docker-compose.yml
backend/: .gitignore  README.md  build.gradle
backend/.docker/: Dockerfile  development.Dockerfile
backend/src/main/java/com/haw/se1lab/: Application.java  JWTAuthorizationFilter.java
backend/src/main/java/com/haw/se1lab/common/api/datatype/: AKennungType.java  EmailType.java  Password.java  QuestType.java  RoleType.java  TaskId.java  TaskType.java
backend/src/main/java/com/haw/se1lab/common/api/exception/: InsufficientPermissionsException.java  InvalidEnrollmentKeyException.java  LevelSystemAlreadyExistingException.java  LevelSystemAlreadyInQuestException.java  LevelSystemNotFoundException.java  MemoAlreadyExistingException.java  MemoNotFoundException.java  QuestAlreadyExistingException.java  QuestAlreadyInLevelSystemException.java  QuestNotFoundException.java  SubjectAlreadyExistingException.java  SubjectNotFoundException.java  TaskAlreadyExistingException.java  TaskAlreadyInUserException.java  TaskCheckingException.java  TaskNotFoundException.java  UserAlreadyExistingException.java  UserAlreadyInSubjectException.java  UserAlreadyInTaskException.java  UserNotFoundException.java
backend/src/main/java/com/haw/se1lab/dataaccess/api/entity/: AcademicCourse.java  LevelSystem.java  Memo.java  Quest.java  Subject.java  Task.java  User.java
backend/src/main/java/com/haw/se1lab/dataaccess/api/repo/: AcademicCourseRepository.java  LevelSystemRepository.java  MemoRepository.java  QuestRepository.java  SubjectRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/haw/se1lab/facade/api/: LevelSystemFacade.java  MemoFacade.java  QuestFacade.java  SubjectFacade.java  TaskFacade.java  UserFacade.java
backend/src/main/java/com/haw/se1lab/facade/impl/: LevelSystemFacadeImpl.java  MemoFacadeImpl.java  QuestFacadeImpl.java  SubjectFacadeImpl.java  TaskFacadeImpl.java  UserFacadeImpl.java
backend/src/main/java/com/haw/se1lab/logic/api/usecase/: LevelSystemUseCase.java  MemoUseCase.java  QuestUseCase.java  SubjectUseCase.java  TaskUseCase.java  UserUseCase.java
backend/src/main/java/com/haw/se1lab/logic/impl/usecase/: LevelSystemUseCaseImpl.java  MemoUseCaseImpl.java  QuestUseCaseImpl.java  SubjectUseCaseImpl.java  TaskUseCaseImpl.java  UserUseCaseImpl.java
backend/src/main/resources/: application-with-db.yml  application.yml
backend/src/test/java/com/haw/se1lab/common/api/datatype/: PhoneNumberTest.java
backend/src/test/java/com/haw/se1lab/dataaccess/api/repo/: MemoRepositoryTest.java  QuestRepositoryTest.java  SubjectRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/haw/se1lab/facade/api/: MemoFacadeTest.java  QuestFacadeTest.java  SubjectFacadeTest.java  TaskFacadeTest.java  UserFacadeTest.java
backend/src/test/java/com/haw/se1lab/logic/api/usecase/: MemoUseCaseTest.java  QuestUseCaseTest.java  SubjectUseCaseTest.java  TaskUseCaseTest.java  UserUseCaseTest.java
deploy/: backend.yaml  database.yaml  frontend.yaml  ingress.yaml  my-pvc.yaml  (+1 more)
(+47 files in other folders)
